<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0" />
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <title>首页Frame</title>
    <link rel="stylesheet" type="text/css" href="../css/api.css" />
    <style type="text/css">
        header {
            width: 100%;
            height: 130px;
            box-sizing: border-box;
            padding: 4px 10px;
        }

        header .banner {
            width: 100%;
            height: 100%;
        }

        section {
            position: relative;
            width: 100%;
            height: auto;
            box-sizing: border-box;
            padding: 0 8px;
        }

        .ware-0 {
            position: relative;
            width: 100%;
            height: 177px;
            box-sizing: border-box;
            padding-top: 8px;
            padding-bottom: 8px;
        }

        .content {
            width: 100%;
            height: 100%;
        }

        .ware-0 .thumbnail {
            height: 130px;
            width: 100%;
        }

        .ware-0 .info {
            width: 100%;
            box-sizing: border-box;
            height: 35px;
            line-height: 35px;
            padding-left: 6px;
            border-bottom: 1px solid #d1d1d1;
        }

        .ware-0 .info .price {
            font-size: 14px;
            color: #e3007f;
        }

        .ware-0 .info .unit {
            font-size: 13px;
            color: #767676;
        }

        .ware-0 .info .origin-price {
            font-size: 11px;
            color: #c0c0c0;
        }

        .ware-1 {
            position: relative;
            width: 100%;
            height: 145px;
            box-sizing: border-box;
            padding-top: 15px;
            padding-bottom: 15px;
            border-bottom: 1px solid #d1d1d1;
        }

        .ware-1 .thumbnail {
            position: absolute;
            top: 20px;
            left: 0px;
            height: 100px;
            width: 100px;
        }

        .ware-1 .info {
            width: 100%;
            height: 114px;
            box-sizing: border-box;
            padding-left: 112px;
            padding-right: 28px;
        }

        .ware-1 .info .name {
            width: 100%;
            height: 15px;
            color: #555555;
            margin-top: 14px;
            font-size: 15px;
        }

        .ware-1 .info .description {
            margin-top: 10px;
            width: 100%;
            height: 13px;
            font-size: 13px;
            color: #9d9d9d;
        }

        .ware-1 .info .price-tag {
            margin-top: 10px;
            width: 100%;
            height: 12px;
            font-size: 12px;
            vertical-align: top;
        }

        .ware-1 .info .price-tag .price {
            color: #e3007f;
        }

        .ware-1 .info .price-tag .unit {
            font-size: 8px;
            color: #cbcbcb;
        }

        .ware-1 .info .origin-price {
            margin-top: 5px;
            width: 100%;
            height: 10px;
            font-size: 10px;
            color: #d3d3d3;
        }

        .ware .control {
            position: absolute;
            width: 110px;
            height: 23px;
            right: 8px;
        }

        .ware-0 .control {
            bottom: 8px;
        }

        .ware-1 .control {
            top: 90px;
        }

        .ware .control .panel {
            display: none;
            height: 23px;
        }

        .ware .control .minus {
            position: absolute;
            top: 0;
            left: 0;
            width: 23px;
            height: 23px;
        }

        .ware .control .count {
            position: relative;
            top: 0;
            margin-left: 31px;
            margin-right: 31px;
            width: auto;
            height: 23px;
            text-align: center;
            line-height: 23px;
            color: #444;
            font-size: 12px;
            background-image: url(../image/count.png);
            background-repeat: no-repeat;
            background-size: 48px 23px;
        }

        .ware .control .add {
            position: absolute;
            top: 0;
            right: 0;
            width: 23px;
            height: 23px;
        }

        .push-status {
            width: 100%;
            height: 40px;
            font-size: 16px;
            color: #888;
            line-height: 40px;
            text-align: center;
            background-color: #fff;
        }

        .active {
            opacity: 0.7;
        }
    </style>
</head>

<body>
    <header id="header">
        <img id="banner" class="banner" src="../image/default_rect.png">
    </header>
    <section id="list">
    </section>
    <div class="push-status" id="pushStatus">上拉显示更多</div>
</body>
<script type="text/template" id="template">
    {{~it:value:index}} {{?value.showType == 0}}
    <div class="ware ware-0">
        <div class="content" tabmode onclick="fnOpenWareWin('{{=value.id}}')">
            <img class="thumbnail" onload="imgLoad(this)" data-url="{{=value.thumbnail.url}}"
            src="../image/default_rect.png">
            <!-- <img class="thumbnail" data-url="{{=value.thumbnail.url}}"
            src="{{=value.thumbnail.url}}"> -->
            <div class="info">
                <span class="price">RMB{{=value.price}}</span>
                <span class="unit">/{{=value.unit}}</span>
                <span class="origin-price">&nbsp;超市:<del>{{=value.originPrice}}元</del></span>
            </div>
            <div class="control">
                <div class="panel">
                    <img class="minus" src="../image/minus.png">
                    <div class="count">0</div>
                </div>
                <img class="add" src="../image/add.png">
            </div>
        </div>
    </div>
    {{??}}
    <div class="ware ware-1">
        <div class="content" tabmode onclick="fnOpenWareWin('{{=value.id}}')">
            <img class="thumbnail" onload="imgLoad(this)" data-url="{{=value.thumbnail.url}}"
            src="../image/default_square.png">

            <!-- <img class="thumbnail" data-url="{{=value.thumbnail.url}}"
            src="{{=value.thumbnail.url}}"> -->
            <div class="info">
                <div class="name">{{=value.name}}</div>
                <div class="description">{{=value.description}}</div>
                <div class="price-tag">
                    <span class="price">￥{{=value.price}}</span>
                    <span class="unit">/{{=value.unit}}</span>
                </div>
                <div class="origin-price">超市:
                    <del>{{=value.originPrice}}元</del>
                </div>
            </div>
            <div class="control">
                <div class="panel">
                    <img class="minus" src="../image/minus.png">
                    <div class="count">0</div>
                </div>
                <img class="add" src="../image/add.png ">
            </div>
        </div>
    </div>
    {{?}} {{~}}
</script>
<script src="../script/doT.min.js" charset="utf-8"></script>
<script type="text/javascript" src="../script/api.js"></script>
<script type="text/javascript">
    var currentCity
    var wareTypeList
    var skip = 0
    var limit = 5

    apiready = function() {
        init()
        initEventlistener()
        getWareList()
            // 获得banner图
        updateBanner()
        initSetRefresh()
    };
      function initSetRefresh(){
        api.setRefreshHeaderInfo({
            visible: true,
            loadingImg: 'widget://image/refresh.png',
            bgColor: '#ccc',
            textColor: '#fff',
            textDown: '下拉刷新...',
            textUp: '松开刷新...',
            showTime: true
        }, function(ret, err){
            getWareList()
        });

      }
    // 获得banner图
    function updateBanner() {
        var banner = $api.byId('banner')
        api.imageCache({
            url: wareTypeList[api.pageParam.wareTypeIndex].banner.url
        }, function(ret, err) {
            if (ret) {
                if (ret.status) {
                    banner.src = ret.url
                }
            } else {
                alert(JSON.stringify(err));
            }
        });
    }
    // 图片加载完成
    function imgLoad(imgEle) {
        var urlAttr = $api.attr(imgEle, 'data-url');
        if (urlAttr) {
            api.imageCache({
                url: urlAttr
            }, function(ret, err) {
                if (ret) {
                  imgEle.src = ''
                  var url = ret.url
                        imgEle.src = url
                        // alert(imgEle.src)
                        $api.attr(imgEle, 'data-url', '');
                        $api.removeAttr(imgEle, 'onload');
                } else {
                    alert(JSON.stringify(err));
                }
            });
        }
    }
    //
    function init() {
        currentCity = $api.getStorage('currentCity');
        wareTypeList = $api.getStorage('wareTypeList');
    }
    //
    function initEventlistener() {
      // 上拉加载更多
      api.addEventListener({
          name:'scrolltobottom',
          extra:{
              threshold:100
          }
      }, function(ret, err){
          if( ret ){
            getWareList(true)
          }else{
              alert( JSON.stringify( err ) );
          }
      });

        api.addEventListener({
            name: 'changeCity'
        }, function(ret, err) {
            if (ret) {
                // 点击切换城市
                currentCity = ret.value.city
                getWareList()
            } else {
                alert(JSON.stringify(err));
            }
        });
    }

    function fnOpenWareWin() {
        api.openWin({
            name: 'ware',
            url: './ware.html',
            pageParam: {
                wareId: 'test'
            }
        });
    }

    // 请求商品列表
    function getWareList(loadmore) {
      if(loadmore){
        skip += limit
      } else {
        skip = 0
      }
        var params = {
            fields: {},
            where: {
                // supportAreaId: supportAreaId,
                supportAreaId: currentCity.id,
                // wareTypeId: "56c80da883af652643474b6b",
                wareTypeId: wareTypeList[api.pageParam.wareTypeIndex].id
            },
            skip: skip,
            limit: limit
        }
        params = $api.jsonToStr(params);

        api.ajax({
            url: 'http://d.apicloud.com/mcm/api/ware?filter=' + params,
            method: 'get',
            headers: {
                "X-APICloud-AppId": "A6921544633372",
                "X-APICloud-AppKey": "2672b5911d8551540c1ea598e01c87fee217a1e5.1482500122476"
            }
        }, function(ret, err) {
            if (ret) {
                updateWareList(ret, loadmore);
                api.refreshHeaderLoadDone();
            } else {
                alert(JSON.stringify(err));
            }
        });
    }
    // 更新商品列表
    function updateWareList(wareData, loadmore) {
        var list = $api.byId('list');
        // 1. 编译模板函数
        var tempFn = doT.template($api.byId('template').innerHTML);
        // 2. 多次使用模板函数
        var resultText = tempFn(wareData);

        // 是上拉加载
        if(loadmore){
          $api.append(list, resultText);
        } else {
          $api.html(list, resultText);
        }
    }
</script>

</html>
