<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0" />
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <title>首页</title>
    <link rel="stylesheet" type="text/css" href="../css/api.css" />
    <style>
    header {
        position: relative;
        width: 100%;
        height: 50px;
        background-color: #e1017e;
    }

    header .left {
        position: absolute;
        left: 0px;
        bottom: 0px;
        width: 90px;
        height: 50px;
        z-index: 2;
    }

    header .left .arrow-down {
        position: absolute;
        top: 21px;
        left: 12px;
        width: 13px;
        height: 8px;
        background-image: url(../image/arrow_down.png);
        background-size: 13px 8px;
        -webkit-transition: all 200ms;
        transition: all 200ms;
    }

    header .left .arrow-up {
        -webkit-transform: rotate(-180deg);
        transform: rotate(-180deg);
    }

    header .left .city-text {
        width: 100%;
        box-sizing: border-box;
        height: 14px;
        padding-left: 28px;
        padding-top: 18px;
        line-height: 14px;
        font-size: 14px;
        text-align: left;
        color: #fff;
    }

    header .title {
        position: relative;
        top: 15px;
        height: 20px;
        width: 100%;
        background-image: url(../image/home_title.png);
        background-size: auto 20px;
        background-position: center center;
        background-repeat: no-repeat;
    }

    header .right {
        position: absolute;
        right: 0px;
        bottom: 0px;
        width: 60px;
        height: 50px;
    }

    header .right .member-center {
        position: absolute;
        top: 13px;
        right: 12px;
        width: 24px;
        height: 24px;
        background-image: url(../image/home_membercenter.png);
        background-size: auto 24px;
        background-position: center center;
    }

    nav {
        width: 100%;
        height: 40px;
        background-color: #e1017e;
        display: -webkit-box;
        display: -webkit-flex;
        display: flex;
        -webkit-box-orient: horizontal;
        -webkit-flex-flow: row;
        flex-flow: row;
    }

    nav .menu {
        width: 100%;
        -webkit-box-flex: 1;
        -webkit-flex: 1;
        flex: 1;
        height: 40px;
        line-height: 40px;
        color: #ddd;
        font-size: 13px;
        text-align: center;
    }

    nav .selected {
        font-weight: bolder;
        color: #fff;
        font-size: 15px;
    }

    .active {
        opacity: 0.7;
    }
    </style>
</head>

<body>
    <header id="header">
       <!-- 点击的时候添加active类 -->
        <div class="left" tapmode="active" onclick="fnOpenCity()">
            <div id="cityArrow" class="arrow-down"></div>
            <div id="cityText" class="city-text">北京市</div>
        </div>
        <div class="title"></div>
        <div class="right" tapmode onclick="fnOpenLoginWin()">
            <div class="member-center"></div>
        </div>
    </header>
    <nav id="nav">
        <div class="menu selected" tapmode="active" onclick="fnClickChangeNav(0)">水果</div>
        <div class="menu" tapmode="active" onclick="fnClickChangeNav(1)">食材</div>
        <div class="menu" tapmode="active" onclick="fnClickChangeNav(2)">零食</div>
        <div class="menu" tapmode="active" onclick="fnClickChangeNav(3)">牛奶</div>
        <div class="menu" tapmode="active" onclick="fnClickChangeNav(4)">蔬菜</div>
    </nav>
</body>
<script type="text/javascript" src="../script/api.js"></script>
<script type="text/javascript">
var menus, headerH, navH
apiready = function() {
  // 监听返回按钮关闭应用
  initEventListener()

  // 分类栏要距手机屏幕顶部的距离
  var header = $api.byId('header');
  var nav = $api.byId('nav');
  // 把状态栏的高度以padding-top的形式加在header上
  $api.fixStatusBar(header);
  headerH = $api.offset(header).h;
  navH = $api.offset(nav).h
  menus = $api.domAll(nav, '.menu');

  openFramesGroup()
};

function openFramesGroup(){
  var currentCity = $api.getStorage('currentCity');
  if(!currentCity){
    fnOpenCity()
    return
  }

  // 获取nav所有的menu
  var frames = []
  for(var i=0; i<menus.length; i++){
    frames.push(
      {
          name: 'main_frame_' + i,
          url: './main_frame.html',
          pageParam:{
            wareTypeIndex: i
          }
    })
  }

  api.openFrameGroup ({
      name: 'main_frame',
      // background: '#fff', // 去掉就是透明
      scrollEnabled: true, // 每项是否可以滑动
      rect: {
           x: 0,
           y: navH + headerH,
           w: 'auto',  // 到屏幕右下角
           h: 'auto' // 到屏幕右下角
      },
      index: 0,
      preload: 1,
      frames: frames
  }, function(ret, err){
      fnSetNavMenuSelected(ret.index)
      if( ret ){
          //  alert( JSON.stringify( ret ) );
      }else{
          //  alert( JSON.stringify( err ) );
      }
  });
}

// click切换高亮nav > item
function fnClickChangeNav(index){
  fnSetNavMenuSelected(index)
  api.setFrameGroupIndex({
    name: 'main_frame',
    index: index,
    scroll: true
  })
}

// 滑动navv更换高亮item
function fnSetNavMenuSelected(index){
  for(var i=0; i<menus.length; i++){
    if(i == index){
      $api.addCls(menus[i], 'selected');
    } else {
      $api.removeCls(menus[i], 'selected');
    }
  }
}

// 点击打开login页面
function fnOpenLoginWin(){
  var userinfo = $api.getStorage('userinfo');
  if(userinfo && userinfo.id){
    api.openWin({
        name: 'personalcenter',
        url: './personalcenter.html',
        pageParam: {
            name: 'test'
        }
    });

    ;
  }else{
    api.openWin({
      name: 'login',
      url: './login.html',
      pageParam: {
          name: 'test'
      }
  });
  }
}

// 初始化一些监听事件
function initEventListener(){
api.addEventListener({
    name: 'changeCity'
}, function(ret, err){
    if( ret ){
      var cityText = $api.byId('cityText')
      $api.html(cityText,ret.value.city.name );
      // console.log(ret.value.city.name);
      // cityText.innerHTML = ret.value.city.name
        //  alert( JSON.stringify( ret ) );
    }else{
         alert( JSON.stringify( err ) );
    }
});


  // 在此页面监听返回按钮，返回即关闭当前应用
  api.addEventListener({
      name: 'keyback'
  }, function(ret, err){
    api.confirm({
        title: '提示',
        msg: '要退出app吗',
        buttons: ['确定', '取消']
    }, function(ret, err){
        if( ret.buttonIndex == 1 ){
          api.closeWidget();
        }else{
             ;
        }
    });
  });
}
function fnOpenCity(){
  api.openFrame({
      name: 'cityselector_frame',
      url: './cityselector_frame.html',
      bgColor: 'rgba(0,0,0,0.7)',
      rect: {
          x: 0,
          y: headerH,
          w: 'auto',
          h: 'auto'
      },
      pageParam: {
          name: 'test'
      },
      bounces: true,
      vScrollBarEnabled: true,
      hScrollBarEnabled: true
  });

}
</script>

</html>
